PORT=8080
NODE_ENV=development
REACT_APP_BACKEND_URL=http://localhost:8080
REACT_APP_FRONTEND_URL=http://localhost:3000
MAX_NUMBER_SCHEDULE=10

EMAIL_APP = "vinctuandev02@gmail.com"
PASSWORD_APP = "pgsd lmhx opjz pghf"

DB_HOST=localhost
DB_DATABASE_NAME=DBToDoApp
DB_USERNAME=root
DB_PASSWORD=
DB_PORT=3307
DB_DIALECT=mysql


#The base URL for all locations. If your app is served from a sub-directory on your server, you'll want to set
#this to the sub-directory. A properly formatted basename should have a leading slash, but no trailing slash.
# REACT_APP_ROUTER_BASE_NAME=